<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: #d0eaff;
    }
    .product{
        background-color: aliceblue;
        border-radius: 5px;
        display: flex;
        width: 90%;
        max-width: 750px;
    }
    .gallery{
        width: 47%;
        background: #241e20;
        box-shadow: -10px 5px 10px 10px rgba(0,0,0,0.1);
        position: relative;
    }
    .gallery img{
        width: 100%;
        display: block;
        padding-top: 40px;
        
    }
    .details{
        flex-basis: 53%;
        background-color: #fff;
        padding: 40px 40px 0px 60px;
        box-shadow: -10px 5px 10px 10px rgba(0,0,0,0.1);
        font-size: 13px;
        color: #777;
    }
    .details h1{
        color: #333;
        font-weight: 900;
        padding: 0px 10px 10px 0px;
        font-size: 35px;
    }
    .details h2{
        color: #555;
        font-weight: 500;
        font-size: 30px;
        padding: 0px 10px 5px 0px;
    }
    .details .red{
        color: red;
        font-size: 20px;
        padding: 0px 10px 19px 0px;
    }
    .size-select{
        margin-top: 40px;
        display: flex;
        align-items: center;
    }
    .size-select p{
        width: 70px;
        font-size: 15px;
    }
    .size-select input:checked + span{
        color: blue;
        font-weight: 600;
    }
    .size-select input{
        display: none;
    }
    .size-select span{
        padding: 5px;
        margin-right: 10px;
        cursor: pointer;
    }
    .color-select{
        margin-top: 40px;
        display: flex;
        align-items: center;
    }
    .color-select p{
        width: 70px;
        font-size: 15px;
    }
    .color-select input:checked + span{
        color: blue;
        font-weight: 600;
    }
    .color-select input{
        display: none;
    }
    .color-select span{
       display: inline-block;
       width: 15px;
       height: 15px;
       border-radius: 50%;
       margin-right: 15px;
       cursor: pointer;
    }
    .color-1{
        background-color: red;
    }
    .color-2{
        background-color: blue;
    }
    .color-3{
        background-color: black;
    }
    .color-select input:checked + span{
        transform: scale(0.7);
        box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
    }
    .quantity-select{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .quantity-select p {
        width: 70px;
    }
    .quantity-select input{
        background-color: #eee;
        padding: 4px 4px 4px 15px;
        border: none;
        outline: none;
        border-radius: 12px;
        width: 50px;
    }
    form button{
        background: #553ff0;
        color: #fff;
        font-size: 17px;
        width: 100%;
        padding: 10px;
        border-radius: 30px;
        border: 0;
        outline: 0;
        margin-top: 50px;
        box-shadow: 0 10px 10px rgba(84, 63, 20, 0.25);
        cursor: pointer;
    }
    .controls{
        position: absolute;
        right: 10px;
        bottom: 40px;
    }
    .btn{
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 10px;
        background: rgba(255,255,255,0.5);
        cursor: pointer;
    }
    .active{
        background-color: blue;
    }
</style>
</head>
<body>
<div class="container">
    <div class="product">
        <div class="gallery">
            <img src="product/image1.png" id="productImg">
            <div class="controls">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <div class="details">
            <h1>Casual T Shirt</h1>
            <h2>$15.00</h2>
            <p class="red">30% OFF</p>
            <p>Wrangler is an American anufacturer of jeans and other clothing items, particulary workwear</p>
            <form>
                <div class="size-select">
                <p>Small</p>
                <label for="small">
                    <input type="radio" name="size" id="small">
                    <span>S</span>
                </label>
                <label for="medium">
                    <input type="radio" name="size" id="medium">
                    <span>M</span>
                </label>
                <label for="large">
                    <input type="radio" name="size" id="large">
                    <span>L</span>
                </label>
                </div>
                <div class="color-select">
                    <p>Color</p>
                    <label for="red">
                        <input type="radio" name="color" id="red">
                        <span class="color-1"></span>
                    </label>
                    <label for="blue">
                        <input type="radio" name="color" id="blue">
                        <span class="color-2"></span>
                    </label>
                    <label for="black">
                        <input type="radio" name="color" id="black">
                        <span class="color-3"></span>
                    </label>
                </div>
                <div class="quantity-select">
                    <p>Quantity</p>
                    <input type="number">
                </div>
                <button>Buy Now</button>
            </form>
        </div>
    </div>
</div>
<script>
let productImg = document.getElementById("productImg");
let btn  = document.getElementsByClassName("btn");
btn[0].onclick = function(){
    productImg.src = "product/image1.png";
    btn[1].classList.remove("active");
    btn[2].classList.remove("active");
    btn[0].classList.add("active");
}
btn[1].onclick = function(){
    productImg.src = "product/image2.png";
    btn[0].classList.remove("active");
    btn[2].classList.remove("active");
    btn[1].classList.add("active");
}
btn[2].onclick = function(){
    productImg.src = "product/image3.png";
    btn[0].classList.remove("active");
    btn[1].classList.remove("active");
    btn[2].classList.add("active");
}
</script>
</body>
</html>