<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
    }
    body{
        background:#bbc6fa;
    }
    .container{
        width: 600px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        padding: 40px;
        border-radius: 7px;
        font-weight: 600px;
        box-shadow: 0 10px 20px 0px rgba(0,0,0,0.15);
    }
    .new-quote h1{
        text-align: center;
        margin-bottom: 40px ;
    }
    .quotes{
        font-size: 21px;
        min-height: 190px;
        padding-top: 12px;
        position: relative; 
    }
    .quotes::backdrop, .quotes::after{
        content: "";
    }
    .quotes span{
        display: block;
        margin-top: 10px;
        position: absolute;
        right: 26px;
        font-size: 17px;
    }
    .new-gen{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .new{
        outline: none;
        border: none;
        border-radius: 10px;
        color: #fff;
        padding: 8px 14px;
        font-size: 17px;
        cursor: pointer;
        margin-right: 3px;
        background-color: rgb(94, 94, 206);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 50px;
    }
    .tweet img{
        width: 30px;
        margin-right: 3px;
    }
    .tweet{
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 8px 14px;
        font-size: 17px;
        color: rgb(94, 94, 206);
        cursor: pointer;
        margin-right: 3px;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 50px;
        border: 1px black solid;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Quote of the day</h1>
    <div class="quotes">
        <blockquote id="online"></blockquote>
        <span id="author"></span>
    </div>
    <div class="new-gen">
        <button class="new" onclick="newQuote(apiUrl)">New Quote</button>
        <button class="tweet"><img src="https://th.bing.com/th/id/OIP.t1fyvKgDnUoIiC049MG48AHaHa?pid=ImgDet&rs=1" alt="">Tweet</button>
    </div>
</div>
<script>
const btn = document.getElementsByClassName("new");
const online = document.getElementById("online");
const author = document.getElementById("author");
const apiUrl = "https://api.quotable.io/random";
async function newQuote(url){
    try{
    const response = await fetch(url);
    const data = await response.json();
    console.log(data);
    if(response.ok){
        online.innerHTML = data.content;
        author.innerHTML = data.author;
    }
    else{
        online.innerHTML = "Failed to load a Quote";
        author.innerHTML = "??";
    }
    }catch(error){
        console.error("Error:", error);
        
    }
}
btn.addEventListener("click",newQuote(apiUrl));


</script>
</body>
</html>