<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        background: rgb(159, 159, 244);
    }
    .buttons{
        margin: 30px;
    }
    .buttons button{
        outline: none;
        border: none;
        width: 120px;
        height: 40px;
        margin: 4px;
        border-radius: 3px;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
    }
    #toast-box{
        position: absolute;
        right: 30px;
        bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        overflow: hidden;
        padding: 10px;
        border-radius: 5px;
    }
    .toast{
        position: relative;
        width: 350px;
        height: 70px;
        background-color: #fff;
        margin: 12px 0px;
        border-radius: 3px;
        padding: 10px;
        font-weight: 500px;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        display: flex;
        align-items: center;
    }
    .toast::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-color: green;
        animation: anim 5s linear forwards;
    }
    @keyframes anim{
        100%{
            width: 0;
        }
    }
</style>
</head>
<body>
<div class="buttons">
    <button style="background-color: green;" onclick="showToast(successMsg)" >Success</button>
    <button style="background-color: red;" onclick="showToast(errorMsg)">Error</button>
    <button style="background-color: orange;" onclick="showToast(invalidMsg)">Invalid</button>
</div>
<div id="toast-box"></div>
<script>
    const toastBox = document.getElementById("toast-box");
    let successMsg = `Successfully Submitted`;
    let errorMsg = "fix the error";
    let invalidMsg = "invalid";
    function showToast(msg){
        let toast = document.createElement("div");
        toast.classList.add("toast");
        toast.innerHTML = msg;
        toastBox.appendChild(toast);
        setTimeout(() => {
            toast.remove("toast");
        }, 5000);
    }
</script>
</body>
</html>